actions-marketplace-validations/shihanng_csvs-to-sqlite-act/action.yml
name: "csvs-to-sqlite"
description: "run csvs-to-sqlite"
inputs:
  args:
    description: "Arguments to pass to csvs-to-sqlite"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

actions-marketplace-validations/shihanng_csvs-to-sqlite-act/.github/workflows/tests.yml
- name: Test
  uses: ./ # Uses an action in the root directory
  with:
    args: "--help"