actions-marketplace-validations/shihanng_csvs-to-sqlite-act/action.yml
name: "csvs-to-sqlite"
description: "run csvs-to-sqlite"
inputs:
  working_directory:
    description: "Specify working-directory. Default is the root of the project."
    default: "./"
  cli_args:
    description: "Arguments to pass to csvs-to-sqlite"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.working_directory }}
    - ${{ inputs.cli_args }}

actions-marketplace-validations/shihanng_csvs-to-sqlite-act/.github/workflows/tests.yml
- name: Test
  uses: ./ # Uses an action in the root directory
  with:
    cli_args: test.csv test.db
    working_directory: ${{ env.TESTDATA }}